[DEFAULT]
number_of_speakers = 2
device = cpu

[Main]
#model = Sepformer
model = DPTNet
dataset = WHAM
optimizations = Pruning,Quantization
#logs_path = logs/
log_level = INFO

[Training]
epochs = 200
batch_size = 1
lr = 0.00015
shuffle = true
checkpoint_epoch_log = 20
metric = ssepoptim.metrics.scale_invariant_signal_to_distortion_ratio
load_last_checkpoint = false

[Checkpointer]
path = checkpoints/

[WHAMDataset]
path = datasets/wham/

[LibriMixDataset]
path = datasets/libri_mix/

[LibriCSSDataset]
path = datasets/libri_css/

[PruningOptimization]

[QuantizationOptimization]
dtype = float16

[Sepformer]
N_encoder_out = 256
out_channels = 256
kernel_size = 16
kernel_stride = 8

[DPTNet]
n_src = 2
n_heads = 4
ff_hid = 256
chunk_size = 100
#hop_size = None
n_repeats = 6
norm = ssepoptim.libs.asteroid.GlobLN
ff_activation = torch.nn.ReLU
encoder_activation = torch.nn.ReLU
mask_act = torch.nn.ReLU
bidirectional = True
dropout = 0
#in_chan = None
fb_class = ssepoptim.libs.asteroid_filterbanks.FreeFB
kernel_size = 16
n_filters = 64
stride = 8
sample_rate = 8000
