[DEFAULT]
number_of_speakers = 8
sample_rate = 16000

[Main]
#model = Sepformer
#model = DPTNet
#model = ConvTasNet
#model = TestModel
model = LSTMTasNet
#dataset = Aishell1Mix
#dataset = LibriMix
dataset = LibriCSS
#optimizations = Pruning
#optimizations = Pruning,Quantization
#logs_path = logs/
log_level = INFO

[Training]
#id = DefaultTrainingScript
device = cuda
#seed = 1234567891011
epochs = 50
finetune_epochs = 10
batch_size = 1
clip_grad_norm = 5.0
shuffle = True
num_workers = 2
checkpoint_epoch_log = 10
loss = ssepoptim.loss.scale_invariant_signal_to_distortion_ratio_pit_loss
convert_loss_to_permutation_invariant = no
load_last_checkpoint = False
save_finetune_checkpoint = False
apply_performance_optimizers = False
test_only = False
test_metrics = ssepoptim.metric.signal_to_distortion_ratio_pit,ssepoptim.metric.scale_invariant_signal_to_distortion_ratio_pit,ssepoptim.metric.scale_invariant_signal_to_noise_ratio_pit,ssepoptim.metric.signal_to_noise_ratio_pit
calculate_test_metrics_improvement = True
checkpoints_path = checkpoints/
#observers = ssepoptim.training.observers.cuda_memory_observer.CudaMemoryObserver,ssepoptim.training.observers.section_time_observer.SectionTimeObserver,ssepoptim.training.observers.module_stats_observer.ModuleStatsObserver
distributed_training = False

[Aishell1MixDataset]
path = datasets_dir/Aishell1Mix/

[LibriMixDataset]
path = datasets_dir/LibriMix/

[LibriCSSDataset]
path = datasets_dir/LibriCSS/
num_frames_per_datapoint = 160000

[PruningOptimization]
method = l1-unstructured
amount = 0.2
layers = torch.nn.Linear,torch.nn.Conv2d

[QuantizationOptimization]
method = PTQ
dtype = qint8
implementation = Eager
layers = torch.nn.Linear

[TestModel]

[Sepformer]
N_encoder_out = 256
out_channels = 256
kernel_size = 16
kernel_stride = 8
num_spks = ${number_of_speakers}

[DPTNet]
n_src = ${number_of_speakers}
n_heads = 4
ff_hid = 256
chunk_size = 100
hop_size = 50
n_repeats = 2
norm_type = ssepoptim.libs.asteroid.GlobLN
ff_activation = torch.nn.ReLU
encoder_activation = torch.nn.ReLU
mask_act = torch.nn.Sigmoid
bidirectional = True
dropout = 0
fb_class = ssepoptim.libs.asteroid_filterbanks.FreeFB
kernel_size = 32
n_filters = 64
stride = 16
#sample_rate: int

[ConvTasNet]
n_src = ${number_of_speakers}
#out_chan: Optional[int]
n_blocks = 8
n_repeats = 3
bn_chan = 128
hid_chan = 512
skip_chan = 128
conv_kernel_size = 3
norm_type = ssepoptim.libs.asteroid.GlobLN
mask_act = torch.nn.ReLU
causal = False
fb_class = ssepoptim.libs.asteroid_filterbanks.FreeFB
n_filters = 512
kernel_size = 16
stride = 8
encoder_activation = torch.nn.Identity
#sample_rate: float

[LSTMTasNet]
n_src = ${number_of_speakers}
#out_chan: Optional[int]
hid_size = 500
mask_act = torch.nn.Sigmoid
bidirectional = True
rnn_type = torch.nn.LSTM
n_layers = 4
dropout = 0.3
encoder_activation = torch.nn.Identity
fb_class = ssepoptim.libs.asteroid_filterbanks.FreeFB
n_filters = 512
kernel_size = 40
stride = 20
#sample_rate: int
