[DEFAULT]
number_of_speakers = 8
sample_rate = 16000
device = cuda

[Main]
#model = Sepformer
#model = DPTNet
#model = ConvTasNet
model = LSTMTasNet
#dataset = Aishell1Mix
#dataset = LibriMix
dataset = LibriCSS
#optimizations = Pruning,Quantization
#logs_path = logs/
log_level = INFO

[Training]
epochs = 200
finetune_epochs = 10
batch_size = 2
lr = 0.00015
shuffle = True
num_workers = 2
checkpoint_epoch_log = 10
loss = ssepoptim.losses.scale_invariant_signal_to_distortion_ratio_loss
use_greedy_permutation_invariant_loss = False
load_last_checkpoint = True
test_metrics = ssepoptim.metrics.scale_invariant_signal_to_distortion_ratio,ssepoptim.metrics.signal_to_noise_ratio
observers = ssepoptim.training.observers.cuda_memory_observer.CudaMemoryObserver,ssepoptim.training.observers.section_time_observer.SectionTimeObserver
checkpoints_path = checkpoints/

[Aishell1MixDataset]
path = datasets_dir/Aishell1Mix/

[LibriMixDataset]
path = datasets_dir/LibriMix/

[LibriCSSDataset]
path = datasets_dir/LibriCSS/
num_frames_per_datapoint = 160000

[PruningOptimization]

[QuantizationOptimization]
dtype = float16

[Sepformer]
N_encoder_out = 256
out_channels = 256
kernel_size = 16
kernel_stride = 8
num_spks = ${number_of_speakers}

[DPTNet]
n_src = ${number_of_speakers}
n_heads = 4
ff_hid = 256
chunk_size = 100
#hop_size: Optional[int]
n_repeats = 6
norm = ssepoptim.libs.asteroid.GlobLN
ff_activation = torch.nn.ReLU
encoder_activation = torch.nn.ReLU
mask_act = torch.nn.ReLU
bidirectional = True
dropout = 0
#in_chan: Optional[int]
fb_class = ssepoptim.libs.asteroid_filterbanks.FreeFB
kernel_size = 16
n_filters = 64
stride = 8
#sample_rate: int

[ConvTasNet]
num_sources = ${number_of_speakers}
enc_kernel_size = 16
enc_num_feats = 512
msk_kernel_size = 3
msk_num_feats = 128
msk_num_hidden_feats = 512
msk_num_layers = 8
msk_num_stacks = 3
msk_activate = sigmoid

[LSTMTasNet]
n_src = ${number_of_speakers}
#out_chan: Optional[int]
hid_size = 128
mask_act = torch.nn.Sigmoid
bidirectional = True
rnn_type = torch.nn.LSTM
n_layers = 4
dropout = 0.3
encoder_activation = torch.nn.Identity
fb_class = ssepoptim.libs.asteroid_filterbanks.FreeFB
n_filters = 64
kernel_size = 16
stride = 8
#sample_rate: int
#in_chan: Optional[int]
